#
#.env.sample file contains the setup of the enviroment variables needed for the backend app and mongodb.
#
# Create a file .env in the current directory and copy paste the "development" or "production" variables.
# 

### DEVELOPMENT
# sample for development build (used when running project with just npm serving the back and front)

# DB_NAME=<your_db_name>
# CONNECTION_URL=mongodb://<mongodb_username>:<mongodb_pass>@localhost:27017/<your_db_name>?authSource=admin&directConnection=true&replicaSet=dbrs
# JWT_SECRET=<your_jwt_secret_key>
# REFRESH_SECRET=<your_refresh_token_secret_key>
# BASE_URL=http://localhost:5173 # the localhost frontend page url
# NODE_ENV=development
## mongo image env variables
# MONGO_INITDB_ROOT_USERNAME=<mongodb_username>
# MONGO_INITDB_ROOT_PASSWORD=<mongodb_pass>
## mongo-express env variables
#ME_CONFIG_MONGODB_URL=mongodb://<mongodb_username>:<mongodb_pass>@mongod1:27017/?replicaSet=dbrs
# ME_CONFIG_BASICAUTH=false

### PRODUCTION
# sample for production build (when docker-compose.yml runs)

# DB_NAME=<your_db_name>
# CONNECTION_URL=mongodb://<mongodb_username>:<mongodb_pass>@mongod1:27017/<your_db_name>?authSource=admin&directConnection=true&replicaSet=dbrs
# JWT_SECRET=<your_jwt_secret_key>
# REFRESH_SECRET=<your_refresh_token_secret_key>
# BASE_URL=http://<your_hosted_ip>:5173 # the hosted frontend page url
# NODE_ENV=production
## mongo image env variables
# MONGO_INITDB_ROOT_USERNAME=<mongodb_username>
# MONGO_INITDB_ROOT_PASSWORD=<mongodb_pass>
## mongo-express env variables
#ME_CONFIG_MONGODB_URL=mongodb://<mongodb_username>:<mongodb_pass>@mongod1:27017/?replicaSet=dbrs
## Basic auth set up as an extra layer of authenticaton
# ME_CONFIG_BASICAUTH=true
# ME_CONFIG_BASICAUTH_USERNAME=<your_basic_auth_username>
# ME_CONFIG_BASICAUTH_PASSWORD=<your_basic_auth_pass>


